#drive
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3309/schema_music?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root
spring.datasource.password=lzh123

#log file
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mapper a_clu --> aClu
mybatis.configuration.map-underscore-to-camel-case=true

# single file size
spring.servlet.multipart.max-file-size=20MB
# sum file size
spring.servlet.multipart.max-request-size=200MB
